<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>As a designer, what challenges I had faced in the beginning</title>
        <style>

    html body {
        font-family: Poppins, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #447dec;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.29" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">As a designer, what challenges I had faced in the beginning</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="posts">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:navneet.chouhan88@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/navneetchouhan/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/post1/">As a designer, what challenges I had faced in the beginning</a></h4>
    <h5>October 5, 2017</h5>
     <kbd class="item-tag">designer</kbd>  <kbd class="item-tag">beginner</kbd>  <kbd class="item-tag">challenges</kbd> 

</div>


    <br> <div class="text-justify">

<h1 id="as-a-designer-what-challenges-i-had-faced-in-the-beginning">As a designer, what challenges I had faced in the beginning</h1>

<div>
    <img style="max-width: 100%;max-height: 100%;" src="/images/image2.jpg" />
</div>

<p>As an electronics student, I faced so many difficulty while starting this career. One moment it was like a challenge for me and the next moment it seems so interesting to me.</p>

<h3 id="the-question-here-arises-is-why-was-it-seems-to-be-challenge-to-me">The question here arises is why was it seems to be challenge to me?</h3>

<p>Umm, the answer for this would be that I was not good in designing and I don’t have any knowledge about designs and creativity because I was so bad in drawing stuff.</p>

<h3 id="the-second-question-would-be-why-it-seems-interesting-sometimes">The second question would be why it seems interesting sometimes?</h3>

<p>The answer would be that designing seems to be fun. I love the creative part of designing. The most important things for a designer while starting this career are as follows:</p>

<ul>
<li><p><code>Creativity:</code>
I was not at all creative in the very beginning because I was not having much knowledge about designs and that what I should needs to create within my mind. That was  actually the most difficult thing for me in the beginning. So the first most important thing for a designer is that they should needs to be creative so that they can create unique designs and creativity allows us to save time on certain things.</p></li>

<li><p><code>Put yourself out there :</code>
we need to get outside our comfort zone and learn to try news things. Let your passion counts you. Just visit the people who are doing what you wants to do. You also needs to put yourself to your work .</p></li>

<li><p><code>Technological changes :</code> we needs to adapt technology with time that is the best way for us to keep up with the technologies is by reading blogs and by following the right people. There are new technologies, tools and applications coming out everyday, so we needs to keep in touch with them all.</p></li>

<li><p><code>We need to stay true to visionary ideas :</code> We needs to stay unique and different from anyone else. Our ideas should be only ours, very different. It does not be like someone’s else. Our idea should be this much unique that everyone else comes to know our originality. Our ideas should be original so that originality become more important than ever.</p></li>

<li><p><code>Knowledge about various software :</code> we needs to have basic knowledge of various software such as Photoshop, illustrator, sketch etc. because these are the main software that are very important in designing. If we don’t have basic knowledge of them, we would not be able to do designing and we can never be good designers without these software.</p></li>

<li><p><code>Multi-skilled :</code> The other important thing for designers is that they should be multi-skilled. They should have knowledge about color contrast, typography, graphics, interaction design along with presentation skills.</p></li>

<li><p><code>Knowledge of other design disciplines :</code> The designer not only should be aware about graphic design or user experience but they should also be eager to learn about other design disciplines such as architecture, exhibition and display , fashion &amp; textiles etc because these design disciplines can increase their knowledge related to design and so that they can be more creative and unique and they can easily design whatever they wants to.</p></li>

<li><p><code>Producing quality content :</code> The content is also an important paert while designing any website etc. Needs to develop a content that seems so interesting that reader will get automatically impressed by it and one of the major problem is also to produce a quality content.</p></li>
</ul>

<h3 id="how-i-overcame-with-these-challenges-by-time">How I overcame with these challenges by time?</h3>

<div>
    <img style="max-width: 100%;max-height: 100%;" src="/images/image1.jpg" />
</div>

<p>Firstly, I was not interested in doing designing and that’s why it was difficult for me to learn about designing but day by day my interest started increasing for designing and then I started learning about basics of designing from internet and from other designers by which it seems fun to me and I started overcame various challenges that I faced in the beginning.</p>

<ul>
<li>The first thing I did was to have a thorough knowledge about color contrast, typography, white space etc.</li>
<li>Then I started to learn about the basics of Photoshop and illustrator etc.</li>
<li>I started to come out from my comfort level and I started doing what I never did. I started to make drawings whenever I was free.</li>
<li>Then I started to learn the basics of coding in <code>“HTML/CSS”</code> which is also an important part of designing. After this, I started to learn about <code>“WordPress”</code> because learning the code help us to become a good designer. We learn how the real websites look and how they work in a real world that is an important thing for designers before start their career.</li>
<li>I also try to look at every new design challenge because each one is different and unique. So it was the main thing to overcome this challenge for me.</li>
</ul>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "navneetchauhan-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

