<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Challenges We face during Redesigning of website</title>
        <style>

    html body {
        font-family: Poppins, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #447dec;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.29" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Challenges We face during Redesigning of website</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="posts">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:navneet.chouhan88@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/navneetchouhan/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/post2/">Challenges We face during Redesigning of website</a></h4>
    <h5>October 17, 2017</h5>
     <kbd class="item-tag">designer</kbd>  <kbd class="item-tag">beginner</kbd>  <kbd class="item-tag">challenges</kbd>  <kbd class="item-tag">Redesign</kbd>  <kbd class="item-tag">Website</kbd> 

</div>


    <br> <div class="text-justify">

<h1 id="challenges-we-face-during-redesigning-of-website">Challenges We face during Redesigning of website</h1>

<div>
    <img style="max-width: 100%;max-height: 100%;" src="/images/post21.jpg" />
</div>

<p>The designing now-a-days are at its peak and for the competition, designers need to focus on being technical as well as they should adopt some strategies.
I and my team had redesigned a website in the second semester in Project 1. We redesigned it so well that our client was very impressed with our work but rather than that we faced few problems during redesigning of their website. I chose this blog so that when someone starts redesigning any website they should know about these challenges and they must try to handle that problems and so that they should work on that problems.</p>

<h3 id="so-the-main-challenges-that-most-often-occurs-while-redesigning-any-websites-are-as-follows">So the main challenges that most often occurs while redesigning any websites are as follows:</h3>

<ul>
<li><p><code>Identify the Goal:</code> The main and the most important thing that need to keep in your mind is to identify the Goal. You need to take notes on the things why your client needs to redesign the website and you should try to solve the problems and make it a better version of the present website. You should keep in mind the things In which your website looks different from the previous one.</p></li>

<li><p><code>Content :</code> The content is an important source in your website by which your user can understand your website and they can attract with your website. you need to add the content which is useful for you as well as for your user. But sometimes what you did is to add the content which your user doesn’t wants in the website but you include only to impress yourself. You always need to include the content that seems useful to your user. You only need to add the useful the content which seems appealing and interesting to your user and you needs to consider what your website is about. You should need to think about the issues and will they improve the experience of your users.</p></li>

<li><p><code>Understand the problem:</code> The other important thing you need to consider is to understand the problem. You need to keep it in mind the problem you are having in your present site. Make notes about them and start from the very beginning which thing is most important in your website that you need to redesign and you should also make the notes about the things that your user wants in your website.</p></li>

<li><p><code>Expectations of your client:</code> Your client have so many expectations from you which you need to keep in mind before redesigning. You need to provide the information that is useful for your client as well as for the user and the adequate solutions to the problems that your client face in the present website. Try to identify the problem that your client is facing. Before starting your project, understand your client’s motivation and you will be in a better position that will help you in your project. Ask your client about the users of your project.</p></li>

<li><p><code>Follow the trend:</code> Trend keeps on changing with time. your user will change according to the trend. So you need to keep in mind the things according to the trend. You need to include the things that your user like to see in your website. You need to include the technologies which your user likes so that your user gets updated whether it’s the website layout or responsiveness of your website.</p></li>

<li><p><code>Time Management:</code> The time management is an important thing in redesigning because we have to fulfill the expectations of the client in the given time .So we should keep in mind that this is a long process and need patience.</p></li>
</ul>

<p>So for this you need to keep in mind the following things:</p>

<ul>
<li><p>Write down the important things and the time it will take.</p></li>

<li><p>Start by asking yourself the questions.</p></li>

<li><p>Decide what content/material you need to include in your website or would it be logical to include in your website.</p></li>

<li><p>Determine the features that you needs to include in your website.</p></li>

<li><p>Design the page layout and logo if you want to change in your new website and also decide the typography and color contrast before redesigning so that it will not waste your time.</p></li>

<li><p>Once you are done with your redesigning, test to see how your website will look on different gadgets as macs, phone or laptops.</p></li>

<li><p><code>Cost Management:</code> The cost management is also an important tool for redesigning a website. The cost will include different things which would be important for your redesigning. Limited budget is an important factor in failing of any website. Lack of manpower can also be included in failing of any website.</p></li>
</ul>

<div>
    <img style="max-width: 100%;max-height: 100%;" src="/images/post22.png" />
</div>

<h2 id="so-how-to-manage-all-these-expectations">So how to manage all these expectations?</h2>

<ul>
<li>Don’t forget to begin redesigning with goals and user personas.</li>
<li>Don’t just flood website with lots of content, instead of that use content smartly.</li>
<li>Well you can do anything you want, you have limitless power to add functionalities but don’t forget to use only major of them.</li>
<li>Double check SEO compatibility</li>
<li>Compare the design/functionalities with the previous one.</li>
<li>Analyze the speed of website by google’s page speed tools.</li>
<li>Build a better sitemap</li>
</ul>

<h3 id="most-importantly-test-the-final-website-deeply-before-deploying-it-on-the-web">Most importantly, test the final website deeply before deploying it on the web.</h3>

<p>You can also build up a flyer on old website which shows a landing page that something big is coming ‘NEW LOOK’.
Choose a launching date/time, share it on social handles before launching new design.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "navneetchauhan-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

